html{
    font-size: 16px;
    color: black;
}
* {
    box-sizing: border-box;
    background-color:   wheat;
  }
  
ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 8px;
    align-items: flex-end;
  
}

li{
    list-style: none;
    font-size: 1.2rem;
    flex: 1 0 min-content;

    
}

a{
    text-decoration: none;
}

a:hover{
    color: black;
    cursor: pointer;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2fr);
    gap: 1em 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-content: stretch;
    align-items: end;
}



img{
    height: 350px;
    width: 350px;
    align-self: center;
    
}

.h1{
  text-align: center;
}

img{
    border: 1px solid black;
}

.img1 {
    grid-column: 1;
    grid-row: 1/3;
    height: 400px;
    width: 400px;
}


.img2 {
    grid-column: 3/4;
    grid-row: 3/4;
    height: 500px;
    width: 500px;
}


.img3 {
    grid-column: 1/4;
    grid-row: 3/4;
    height: 450px;
    width: 450px;
}

.img4 {
    grid-column: 4/4;
    grid-row: 4/4;
    height: 400px;
    width: 400px;
}

@media screen and (min-width: 640px){
    html {
      font-size: 16px;
    }
  
  }




